## AUfRUF: Rscript /home/boeckefx/Documents/Prostate_SOP/scripte/cbct_dvh_0shift.r Ammon inter

##########
## data ##
##########

# input arguments

args<-commandArgs(TRUE)
patientID = as.character(args[1]) # name of patient: .../dvh_kontur_shift/analysis/patientID
print(patientID);

args<-commandArgs(TRUE)
motionID = as.character(args[2]) # inter oder intra: inter includes analysis of interfractional motion and intra means inter- + intrafractional motion 
print(motionID);

# create folders

dir.create(file.path(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID, sep="")))
dir.create(file.path(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID,"/",motionID, sep="")))
dir.create(file.path(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID,"/",motionID, sep=""),"png_all_fr"))

# Graph parameters

color_prostate=rgb(1,0,1,1) # pink
color_rektwand=rgb(0,0.5,0,1) # dunkelgrün
color_rektum=rgb(0,1,0,1) # hellgrün
color_bulb=rgb(0,1,1,1) # hellgrün
color_prostate_totaldose=rgb(1,0,1,1)
color_rektwand_totaldose=rgb(0,0.5,0,1)
color_rektum_totaldose=rgb(0,1,0,1)
color_bulb_totaldose=rgb(0,1,1,1)
type_line_nonshift="l"
type_line_shift="l"
lty_solid=1 # for non shift
lty_dotted=2 # for shift

seq_dose=seq(0,55,5)
seq_vol_name=seq(0,100,10)
seq_vol_pos=seq(0,1,0.1)
font_size=0.9
font_type=1
x_axis="Dose [Gy]"
y_axis="Volume [%]"
x_lim=c(0,55)

# print graph

#png
print_width=8
print_height=4
print_res=300

myPng <- function(..., width=print_width, height=print_height, res=print_res) {
  png(..., width=width*res, height=height*res, res=res)
  
}

# pdf
#pdf_width=9
#pdf_height=5

# print dvh verlauf png
path_print_totaldose=paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID,"/",motionID,"/totaldose.png", sep="")
path_print_doseverlauf=paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID,"/",motionID,"/png_all_fr/", sep="")

# print pdf
#path_pdf_totaldose=paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID,"/totaldose.pdf", sep="")
#path_pdf_doseverlauf=paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID,"/doseverlauf.pdf", sep="")

#
legend_totaldose=c("Prostate dose without motion","Anterior rectal wall dose without motion","Rectum dose without motion","Penile Bulb without motion")
#

if(motionID == "intra"){

   pathID=paste(patientID,"/","inter_intra_shift",sep="")
   print(pathID)
   
} else {
   
   pathID=paste(patientID,"/","inter_shift",sep="")
   print(pathID)
   
}



## x-ray marker ##

# prostate ## 




# prostata zero shift

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_0.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_0=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_1.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_1=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_2.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_2=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_3.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_3=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_4.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_4=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_5.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_5=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_6.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_6=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_7.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_7=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_8.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_8=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_9.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_9=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_10.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_10=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_11.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_11=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_12.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_12=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_13.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_13=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_14.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_14=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_15.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_15=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_16.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_16=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_17.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_17=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_18.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_18=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_19.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_19=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_20.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_20=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_21.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_21=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_22.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_22=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_23.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_23=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_24.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_24=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_25.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_25=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_26.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_26=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Prostate/dvh_0_27.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_prostate_0_27=dvh_prep



#
# rektumvorderwand ## 


# zero shift

dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_0.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_0=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_1.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_1=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_2.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_2=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_3.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_3=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_4.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_4=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_5.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_5=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_6.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_6=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_7.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_7=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_8.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_8=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_9.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_9=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_10.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_10=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_11.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_11=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_12.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_12=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_13.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_13=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_14.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_14=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_15.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_15=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_16.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_16=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_17.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_17=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_18.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_18=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_19.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_19=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_20.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_20=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_21.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_21=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_22.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_22=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_23.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_23=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_24.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_24=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_25.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_25=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_26.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_26=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektumvorderwand/dvh_0_27.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektwand_0_27=dvh_prep

# Bulb ## 

# zero shift

dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_0.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_0=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_1.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_1=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_2.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_2=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_3.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_3=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_4.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_4=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_5.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_5=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_6.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_6=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_7.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_7=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_8.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_8=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_9.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_9=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_10.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_10=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_11.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_11=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_12.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_12=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_13.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_13=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_14.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_14=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_15.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_15=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_16.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_16=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_17.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_17=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_18.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_18=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_19.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_19=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_20.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_20=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_21.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_21=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_22.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_22=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_23.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_23=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_24.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_24=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_25.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_25=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_26.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_26=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Bulb/dvh_0_27.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_bulb_0_27=dvh_prep


# rektum



# zero shift

dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_0.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_0=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_1.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_1=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_2.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_2=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_3.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_3=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_4.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_4=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_5.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_5=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_6.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_6=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_7.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_7=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_8.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_8=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_9.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_9=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_10.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_10=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_11.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_11=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_12.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_12=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_13.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_13=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_14.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_14=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_15.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_15=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_16.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_16=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_17.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_17=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_18.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_18=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_19.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_19=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_20.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_20=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_21.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_21=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_22.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_22=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_23.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_23=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_24.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_24=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_25.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_25=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_26.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_26=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/Rektum/dvh_0_27.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_rektum_0_27=dvh_prep





# ptv



# zero shift

dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_0.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_0=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_1.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_1=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_2.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_2=dvh_prep

#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_3.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_3=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_4.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_4=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_5.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_5=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_6.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_6=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_7.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_7=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_8.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_8=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_9.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_9=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_10.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_10=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_11.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_11=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_12.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_12=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_13.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_13=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_14.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_14=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_15.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_15=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_16.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_16=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_17.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_17=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_18.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_18=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_19.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_19=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_20.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_20=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_21.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_21=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_22.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_22=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_23.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_23=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_24.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_24=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_25.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_25=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_26.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_26=dvh_prep
#
dvh= read.table(paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/",pathID,"/dvh/PTV/dvh_0_27.txt", sep="") , header=TRUE, sep="\t",dec=".")
dvh_prep=dvh[,c(1,2)]
index_nonzeros=which(dvh_prep[,c(2)]!=0)
index_end=(length(index_nonzeros))+2
dvh_prep<-dvh_prep[-c(index_end:nrow(dvh_prep)), ]
dvh_ptv_0_27=dvh_prep




#

#################
## calucaltion ##
#################





###########
## print ##
###########

## dvh ##


myPng(path_print_totaldose, width=print_width, height=print_height, res=print_res)
par(mar=c(4,4,1,.5)) # tiefe -y, -x, +y, +x

plot(dvh_prostate_0_27[,c(1)],dvh_prostate_0_27[,c(2)], type=type_line_nonshift,  lty=lty_solid,col=color_prostate_totaldose,ylab=NA, xlab=NA,yaxt="n",xaxt = "n")#ylab=NA, xlab=NA,yaxt="n",xaxt = "n",
lines(dvh_rektwand_0_27[,c(1)],dvh_rektwand_0_27[,c(2)],type=type_line_nonshift,  lty=lty_solid,col=color_rektwand_totaldose)
lines(dvh_rektum_0_27[,c(1)],dvh_rektum_0_27[,c(2)],type=type_line_nonshift,  lty=lty_solid,col=color_rektum_totaldose)
lines(dvh_bulb_0_27[,c(1)],dvh_bulb_0_27[,c(2)],type=type_line_nonshift,  lty=lty_solid,col=color_bulb_totaldose)

#lines(dvh_ptv_0_20[,c(1)],dvh_ptv_0_20[,c(2)],type="l",  lty=1,col=("red"))
#lines(dvh_ptv_20[,c(1)],dvh_ptv_20[,c(2)],type="l",  lty=2,col=("red"))

#grid(80, 20, lwd=0, col=("gray"))
box()
axis(1, at=seq_dose, las=1,labels= seq_dose)
axis(2,at=seq_vol_pos,las=1,labels=seq_vol_name)
mtext(x_axis, side = 1, line=3, cex = font_size, font = font_type)
mtext(y_axis, side = 2, line = 3, cex = font_size, font = font_type)
legend("bottomleft", legend=legend_totaldose,lty=c(1), col =c(color_prostate,color_rektwand,color_rektum,color_bulb),cex = 0.8,bg="white")

#

##########
## save ##
##########

write.table(dvh_prostate_0_27, file = paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID,"/",motionID,"/prostate_28fr_noshift.dat", sep=""), append=FALSE, row.names= FALSE, col.names= FALSE, sep="\t",dec=".")
write.table(dvh_rektwand_0_27, file = paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID,"/",motionID,"/rektwand_28fr_noshift.dat", sep=""), append=FALSE, row.names= FALSE, col.names= FALSE, sep="\t",dec=".")
write.table(dvh_rektum_0_27, file = paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID,"/",motionID,"/rektum_28fr_noshift.dat", sep=""), append=FALSE, row.names= FALSE, col.names= FALSE, sep="\t",dec=".")
write.table(dvh_bulb_0_27, file = paste("/home/boeckefx/Documents/Prostate_SOP/Data/dvh_kontur_shift/analysis/",patientID,"/",motionID,"/bulb_28fr_noshift.dat", sep=""), append=FALSE, row.names= FALSE, col.names= FALSE, sep="\t",dec=".")

print("Ende")

